{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Mass-Balance-Evidention",
        "version": "0.1.2"
    },
    "tauri": {
        "allowlist": {
            "shell": {
                "open": true
            }
        },
        "bundle": {
            "active": true,
            "category": "Productivity",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/64x64.png",
                "icons/128x128.png",
                "icons/256x256.png",
                "icons/512x512.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.hrveklesarov",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyQzUzRTcxMkVFRDJGMzkKUldRNUwrMHVjVDdGMHZpeVErS3FZOE1kRDFlY1NkYmtBZkt2QW5kcmlNTDcrT0hEbUxLdVRkNVkK",
            "endpoints": [
                "https://gist.githubusercontent.com/HrvojeLesar/0cb8601d251e4d41f891cae2774f3edd/raw/1a4c63123c13aeb8bec9cd3658fbc54e4e462e4d/update_metadata.json"
            ]
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Mass Balance Evidention",
                "width": 800
            }
        ]
    }
}
